<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap");

      body {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100vw;
        height: 100vh;
        flex-direction: column;
        overflow: hidden;
        background-color: hsl(212, 45%, 89%);
        font-family: "Outfit", "sans-serif";
      }

      .card-body {
        background-color: white;
        box-shadow: 0px 2px 29px 2px black;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 15px;
        vertical-align: middle;
        margin: 10px;
        padding: 20px 4px;
        width: 90%;
        vertical-align: center;
      }

      .text {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      h2,
      p {
        text-align: center;
      }

      h2 {
        font-weight: 700;
        width: 80%;
      }

      p {
        font-size: 15px;
        font-weight: 400;
        color: hsl(220, 15%, 55%);
        width: 70%;
      }

      .img {
        width: 95%;
        height: 70%;
      }
      .img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 15px;
      }

      @media screen and (min-width: 1440px) {
        .card-body {
          width: 20%;
          padding: 32px 4px;
        }
      }
    </style>
  </head>
  <body>
    <div class="card-body">
      <div class="img">
        <img src="./images/image-qr-code.png" />
      </div>
      <div class="text">
        <h2>Improve your front-end skills by bulding projects</h2>
        <p>
          Scan the QR code to visit front-end mentor and take your coding skills
          to the next level.
        </p>
      </div>
    </div>
  </body>
</html>
